.about {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: $grid-columns-center;
    background-color: $color-grey-bg;
    padding: 10rem 0;

    @media only screen and (max-width: $bp-small) {
        padding: 5rem 0;
    }
    
    &__heading {
        display: grid;        
        justify-items: center;
        grid-row-gap: 2rem;

        p {
            font-size: 1.5rem;
            width: 60%;
            text-align: center;
            margin-bottom: 3rem;
            color: $color-grey;
        }
    }

    &__container {
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 5rem;
    }

    &__text {
        font-size: 1.5rem;
        color: $color-grey;
    }

    &__img {
        width: 100%;
    }

    &__questions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        grid-column-gap: 8rem;
        grid-row-gap: 3rem;
    }

    &__question {
        display: grid;
        grid-row-gap: 2rem;

        button {
            justify-self: start;
        }
    }
}