.hero {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: $grid-columns-center;
    background-image: linear-gradient(120deg,
            rgba($color-yellow-1, .6) 15%,
            rgba($color-red, .4) 40%,
            rgba(transparent, 0) 75%),
        url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

    @media only screen and (max-width: $bp-large) {
        height: 150vh;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        justify-items: center;
    }

    &__title {
        grid-column: center-start / col-end 4;
        align-self: center;
        color: $color-white;
        display: grid;
        grid-row-gap: 1.5rem;

        .heading-1 {
            line-height: .9;

            span {
                display: block;
                font-size: 12rem;
            }
        }
        

        @media only screen and (max-width: $bp-large) {
            margin-top: 10rem;
            grid-column: 1 / -1;
        }

        @media only screen and (max-width: $bp-medium) {
            margin-top: 18rem;
        }
    }

    &__sub-heading {
        line-height: 1.3;
        font-size: 3rem;
        font-weight: 300;
        font-family: $font-heading-sub;
    }

    &__text {
        font-size: 1.5rem;
    }

    .banner {
        margin-top: 10rem;
        grid-column: col-start 5 / center-end;
        align-self: start;

        @media only screen and (max-width: $bp-large) {
            margin-top: 3rem;
            grid-column: 1 / -1;
            justify-self: center;
        }

        @media only screen and (max-width: $bp-small) {
            max-width: 80%;
        }

        & img {
            @media only screen and (max-width: $bp-small) {
                max-width: 80%;
            }
        }
    }
}