.posts {
    padding: 8rem 0;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: $grid-columns-center;
    background-color: $color-grey-bg;

    .heading-2 {
        text-align: center;
    }

    &__container {
        grid-column: center-start / center-end;
        display: grid;
        grid-row-gap: 8rem;
    }

    &__posts-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 3rem;
    }

    &__post {
        display: grid;
        grid-row-gap: 1.5rem;
    }

    &__img {
        width: 100%;
    }

    &__text {
        font-size: 1.5rem;
    }

    &__sub-info {
        text-transform: uppercase;
        display: flex;

        & :not(:first-child) {
            margin-left: 2rem;
            cursor: pointer;
        }
    }
}