*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #444;
  font-family: "Muli", sans-serif;
  font-weight: 400;
  line-height: 1.6; }

.main {
  display: grid;
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 16.25rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }

.nav__list {
  list-style: none;
  display: flex; }
  .nav__list > *:not(:last-child) {
    margin-right: 2rem; }

.nav__link:link, .nav__link:visited {
  text-decoration: none;
  color: inherit;
  font-weight: inherit; }

.banner {
  color: #fff;
  font-family: "Muli", sans-serif;
  letter-spacing: 2px;
  max-width: 55rem;
  margin-top: 10rem;
  position: relative;
  justify-self: end;
  align-self: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5); }
  .banner__countdown::before {
    content: '';
    max-width: 55rem;
    width: 100%;
    height: 3rem;
    background-color: #3f3f3f;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5); }
  .banner__countdown, .banner__date {
    background-color: rgba(48, 48, 48, 0.8);
    font-weight: 700;
    text-transform: uppercase; }
  .banner__date {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
    font-weight: 700;
    font-size: 1.6rem;
    align-items: center; }
  .banner__countdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 9rem 6rem 6rem 6rem; }
  .banner__timing {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1; }
  .banner__number {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: .5rem; }
  .banner__unit {
    font-size: 1.5rem; }
  .banner__icon {
    fill: #fff;
    margin-right: .5rem;
    height: 2.5rem;
    width: 2.5rem; }
  .banner__icon--big {
    padding: .5rem;
    height: 6rem;
    width: 6rem;
    background-color: #444;
    border-radius: 50%;
    margin-right: 2rem; }
  .banner__icon--dark {
    fill: #444; }
  .banner__stats {
    padding: 4rem;
    background-color: #303030;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    justify-items: start;
    grid-column-gap: 4rem; }
  .banner__divider {
    background-color: rgba(105, 105, 105, 0.4);
    height: 100%;
    width: 1px; }
  .banner__stat {
    display: flex;
    align-items: center; }
    .banner__stat:first-child {
      justify-self: end; }
    .banner__stat span:first-child {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 2rem; }
    .banner__stat span:last-child {
      font-size: 1.2rem; }
  .banner__caption {
    display: flex;
    flex-direction: column; }
  .banner__sponsored {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right, #d62434, #de7838); }
  .banner__sponsor {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 4rem; }
  .banner__location {
    color: #444;
    background-color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem; }

.header {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 130rem;
  min-width: 50rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    justify-self: start; }
  .header .nav {
    justify-self: end; }

.hero {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 16.25rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
  background-image: linear-gradient(to right bottom, rgba(245, 185, 22, 0.6) 10%, rgba(214, 36, 52, 0.4) 35%, rgba(0, 0, 0, 0.4) 100%), url(../img/guru-compressor.jpg);
  background-size: cover;
  height: 100vh; }
  .hero__title {
    grid-column: center-start / col-end 4; }
  .hero .banner {
    grid-column: col-start 5 / center-end; }
